<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MinigameOne.cs">
    <Files>
      <File FileName="Assets\Scripts\playerMovement.cs" Line="52" Column="10" />
      <File FileName="Assets\Scripts\MinigameOne.cs" Line="8" Column="24" />
      <File FileName="Assets\Tiled2Unity\Scripts\Runtime\TileLayer.cs" Line="7" Column="2" />
      <File FileName="Assets\Mirko\Scripts\PlayerController.cs" Line="48" Column="51" />
      <File FileName="Assets\BunnyRun\scripts\DestroyCactus.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\ChangeRoom.cs" Line="20" Column="3" />
      <File FileName="Assets\BunnyRun\scripts\BunnyController.cs" Line="21" Column="2" />
      <File FileName="Assets\BunnyRun\MenuController.cs" Line="25" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>