ManifestFileVersion: 0
CRC: 4219240235
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 87ae6efea9e8d0a53940d493d4785075
  TypeTreeHash:
    serializedVersion: 2
    Hash: efc3225c366e395cb76954dd169356db
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0c526020e8c4d214b8937c0ae8a95ba6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1e127542930d4d2459ecd5b1ba2cfd86, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f1950c525e691d14687b0744414b37a4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/TempItemsContainer.prefab
Dependencies: []
